{
  "name": "wikimapsatlas-server",
  "version": "0.0.2",
  "description": "Wikimaps Atlas (2014)",
  "main": "nothing here",
  "dependencies": {
      "topojson": "~1.6.18"
  },
  "author": "Arun Ganesh, Hugo lopez",
  "license": "BSD"
}
